# mobile-automation-framework

./: pom.xml
TestNG/: iOSTestNg.xml
src/main/java/com/akash/automation/base/: BaseTest.java
src/main/java/com/akash/automation/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/akash/automation/pages/: GeneralStorePage.java  ProductCatalogPage.java
src/main/java/com/akash/automation/utils/: ConfigReader.java  GenericUtility.java
src/test/java/com/akash/automation/hooks/: Hooks.java
src/test/java/com/akash/automation/stepdefinitions/: GeneralStoreSteps.java  ProductCatalogSteps.java
src/test/java/runner/: AndroidTestRunner.java  iOSTestRunner.java
src/test/resources/config/: android.properties  env.properties  ios.properties
src/test/resources/features/: GeneralStore.feature
src/test/resources/testNg/: AndroidTestNg.xml
